gbif-providertool/db/annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="annotations">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="annotation" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="note" type="xs:string"></xs:element>    
                        <xs:element name="proposal" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="property" type="xs:string"></xs:attribute>
                                <xs:attribute name="value" type="xs:string"></xs:attribute>
                            </xs:complexType>
                        </xs:element>    
                    </xs:sequence>
                    <xs:attribute name="about"></xs:attribute>
                    <xs:attribute name="probability" type="xs:int"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="resource" type="xs:string"></xs:attribute>
        <xs:attribute name="creator" type="xs:string"></xs:attribute>
        <xs:attribute name="created" type="xs:dateTime"></xs:attribute>
    </xs:complexType>
</xs:element>
</xs:schema>