trunk/gbif-providertool/db/thesaurus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://data.gbif.org/thesaurus"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:dcmitype="http://purl.org/dc/dcmitype/"
    targetNamespace="http://data.gbif.org/thesaurus"
    elementFormDefault="qualified">
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dc.xsd"/>
<xs:element name="thesaurus">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="concept" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:element name="concept">
        <xs:complexType>
            
            <xs:sequence>
                <!-- Many titles per language for synonyms -->
                <xs:element name="accepted">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="term" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Many titles per language for synonyms -->
                <xs:element name="synonym">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="term" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="dc:identifier" use="required"/>
            <xs:attribute ref="dc:issued" use="required"/>
            <xs:attribute ref="dc:type" use="required"/>
            <xs:anyAttribute processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="term">
        <xs:complexType>
            <xs:attribute ref="dc:title" use="required"/>
            <xs:attribute ref="dc:lang" use="optional"/>
            <xs:attribute ref="dc:source" use="required"/>
            <xs:attribute ref="dc:relation" use="optional"/>
            <xs:attribute ref="dc:created" use="required"/>
            <xs:attribute ref="dc:modified" use="required"/>  
        </xs:complexType>
    </xs:element>
</xs:schema>