tags/ipt-1.0-RC3/resources/extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/terms/" targetNamespace="http://ipt.gbif.org/extension/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dc.xsd"/>
    <xs:element name="extension">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="property" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence maxOccurs="1" minOccurs="0">
                            <xs:element name="vocabulary" type="xs:anyURI"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="namespace" type="xs:string" use="required"/>
                        <xs:attribute name="qualName" type="xs:string" use="required"/>
                        <xs:attribute name="group" type="xs:string" use="optional"/>
                        <xs:attribute name="columnLength" type="xs:positiveInteger" default="128"/>
						<xs:attribute ref="dc:description" use="optional">
							<xs:annotation><xs:documentation>A URL acting as documentation for the property</xs:documentation></xs:annotation>
						</xs:attribute>
                        <xs:attribute name="thesaurus" type="xs:anyURI"/>
                        <xs:attribute name="required" type="xs:boolean" default="false"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="namespace" type="xs:string" use="required"/>
			<xs:attribute ref="dc:description" use="optional">
				<xs:annotation><xs:documentation>A URL acting as documentation for the entire vocabulary</xs:documentation></xs:annotation>
			</xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>