trunk/gbif-eml-profile/eml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="eml://ecoinformatics.org/eml-2.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eml="eml://ecoinformatics.org/eml-2.1.0">
  <xs:import schemaLocation="eml-gbif-profile.xsd"/>
  <xs:element name="eml">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dataset"/>
        <xs:element ref="additionalMetadata" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="packageId" use="required"/>
      <xs:attribute name="scope" use="required" type="xs:NCName"/>
      <xs:attribute name="system" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
